[SERVICE]
    Log_Level       info
    Parsers_File    parser.conf
    Streams_File    stream_processor.conf

[INPUT]
    Name    forward
    Tag     logs.*
    alias   forward_log
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data false

[OUTPUT]
    Name stdout
    Match logs.info

[OUTPUT]
    Name datadog
    Match logs.debug
    Host http-intake.logs.datadoghq.com
    dd_message_key log
    dd_tags project:fluentbit
    dd_service test-debug-logs
    dd_source test-debug-logs
    TLS on
    apikey ${DATADOG_API_KEY}
