[STREAM_TASK]
    Name   info
    Exec   CREATE STREAM info WITH (tag='logs.info') AS SELECT * from STREAM:forward_log WHERE level = 'info';

[STREAM_TASK]
    Name   debug
    Exec   CREATE STREAM debug WITH (tag='logs.debug') AS SELECT * from STREAM:forward_log WHERE level = 'debug';
